{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;port=3306;Database=ojs;User=root;Password="
  },
  "AllowedHosts": "*"
}
