{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "applied-sciences-researhcenter",
          "appId": "1:1066682413909:android:fbe7d0ee4e44d7110875dc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "applied-sciences-researhcenter",
          "configurations": {
            "android": "1:1066682413909:android:fbe7d0ee4e44d7110875dc",
            "ios": "1:1066682413909:ios:ba0232a0339a5f3d0875dc",
            "macos": "1:1066682413909:ios:ba0232a0339a5f3d0875dc",
            "web": "1:1066682413909:web:2ebbfefd25dd6a630875dc",
            "windows": "1:1066682413909:web:e94dfb4fc9ff24720875dc"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
